# uptime-monitor

./: .gitignore  .project  pom.xml
data/: urls.xlsx
src/test/java/com/availability/tests/: WebsiteAvailabilityTest.java
